@smartface/router: BaseRouter
Class BaseRouter<Ttarget>
Router Core Implemantation
description
Router implementation creates a thin layer between view and application layers to handle view changes and to create loosely coupled and resuable routing logic.
example
```
const router = Router.of({
  path: "/",
  to: "/pages/page2",
  isRoot: true,
  routes: [
      Route.of({
          path: "/pages/page2",
          build: (match, state) => {
              let Page2 = require("pages/page2");
              return new Page2();
          }
      }),
      StackRouter.of({
          path: "/stack",
          to: "/stack/path1",
          headerBarParams: () => { ios: { translucent: true } },
          routes: [
              Route.of({
                  path: "/stack/path1",
                  build: (match, state, router) => new Page1(state.data, router)
              }),
              Route.of({
                  path: "/stack/path2",
                  routeShouldMatch: (route, nextState) => {
                      if (!nextState.routeData.applied) {
                          // blocks route changing
                          return false;
                      }
                      return false;
                  },
                  build: (router, route) => {
                      const { routeData, view } = route.getState();
                      return new Page2(routeData, router);
                  }
              })
          ]
      }),
      BottomTabBarRouter.of({
          path: "/bottom",
          to: "/bottom/stack2/path1",
          tabbarParams: () => ({
              ios: { translucent: false },
              itemColor: Color.RED,
              unselectedItemColor: Color.YELLOW,
              backgroundColor: Color.BLUE
          }),
          items: () => [{ title: "page1" }, { title: "page2" }, { title: "page3" }],
          routes: [
              StackRouter.of({
                  path: "/bottom/stack",
                  to: "/bottom/stack/path1",
                  headerBarParams: () => { ios: { translucent: false } },
                  routes: [
                      Route.of({
                          path: "/bottom/stack/path1",
                          build: (router, route) => new Page1(route.getState().routeData, router, "/stack/path2")
                      }),
                      Route.of({
                          path: "/bottom/stack/path2",
                          build: (router, route) => {
                              const { routeData, view } = route.getState();
                              return new Page2(routeData, router, "/bottom/stack2/path1");
                          }
                      })
                  ]
              }),
              StackRouter.of({
                  path: "/bottom/stack2",
                  to: "/bottom/stack2/path1",
                  headerBarParams: () => { ios: { translucent: false } },
                  routes: [
                      Route.of({
                          path: "/bottom/stack2/path1",
                          build: (router, route) => new Page1(route.getState().routeData, router, "/bottom/stack/path2")
                      }),
                      Route.of({
                          path: "/bottom/stack2/path2",
                          build: (router, route) => {
                              return new Page2(route.getState().routeData, router);
                          }
                      })
                  ]
              })
          ]
      })
  ]
});
```
example
```
// Homeroute setting
//...
     StackRouter.of({
          path: "/stack",
          to: "/stack/path1",
          homeRoute: 0, // it's first push if target is path diffrent.
          headerBarParams: () => { ios: { translucent: true } },
          routes: [
              Route.of({
                  path: "/stack/path1",
                  build: (match, state, router) => new Page1(state.data, router)
              }),
              Route.of({
                  path: "/stack/path2",
                  routeShouldMatch: (route, nextState) => {
                      if (!nextState.routeData.applied) {
                          // blocks route changing
                          return false;
                      }
                      return false;
                  },
                  build: (router, route) => {
                      const { routeData, view } = route.getState();
                      return new Page2(routeData, router);
                  }
              })
          ]
      })
```
since
1.0.0
Type parameters
Ttarget = unknown
Hierarchy
Route<Ttarget>
BaseRouter
Index
Properties
map
_isRouter
_lock
_nextAnimated
currentRouter
_activeRouter
blocker
_isRoot
dispatch
emitter
Accessors
state
_backUrl
routePath
renderer
matches
historyController
__is_router
Methods
setState
getState
toJSON
toString
setUrl
clearUrl
clearDirty
getUrl
getGlobalRouter
getHistoryStack
getLastHistory
getlocationHistoryByIndex
getHistoryByIndex
of
createBlocker
getActiveRouter
getRedirectto
build
hasPath
matchPath
getUrlPath
getPath
pushHomeRouteBefore
findChild
historyPreventDefault
pushAndBack
hasHome
getCurrentUrl
canGoBack
listen
addRouteBlocker
getStore
onExit
isAnimated
push
isValidPath
goBack
getLocation
getHistoryasArray
dispose
Constructors
constructor
Events
routeDidEnter
routeDidExit
Properties
map
map: MapFunction<Route<any>>
Inherited from Route.map
_isRouter
_isRouter: boolean = false
Inherited from Route._isRouter
Static _lock
_lock: boolean
Static _nextAnimated
_nextAnimated: any
Static currentRouter
currentRouter: BaseRouter<any> | NativeStackRouter
Static _activeRouter
_activeRouter: null | BaseRouter<unknown>
Static blocker
blocker: null | ((router: BaseRouter<unknown>, path: null | string, routeData: null | object, action: HistoryActionType, doneFn: Function) => void)
_isRoot
_isRoot: boolean
Optional dispatch
dispatch?: (location: Location, action: HistoryActionType, target: BaseRouter<any>, fromRouter?: boolean) => void
Type declaration
(location: Location, action: HistoryActionType, target: BaseRouter<any>, fromRouter?: boolean): void
Parameters
location: Location
action: HistoryActionType
target: BaseRouter<any>
Optional fromRouter: boolean
Returns void
emitter
emitter: { emitRouterDidEnter?: RouteLifeCycleHandler<any>; emitRouterDidExit?: (router: BaseRouter<unknown>, action: HistoryActionType) => void; emitRouteWillEnter?: any }
Type declaration
Optional emitRouterDidEnter?: RouteLifeCycleHandler<any>
Optional emitRouterDidExit?: (router: BaseRouter<unknown>, action: HistoryActionType) => void
(router: BaseRouter<unknown>, action: HistoryActionType): void
Parameters
router: BaseRouter<unknown>
action: HistoryActionType
Returns void
emitRouteWillEnter?:function
emitRouteWillEnter(router: BaseRouter<unknown>, route: Route<unknown>, view?: any): void
Parameters
router: BaseRouter<unknown>
route: Route<unknown>
Optional view: any
Returns void
Accessors
state
get state(): RouteState<any>
Returns RouteState<any>
Static _backUrl
get _backUrl(): null | Location
set _backUrl(value: null | Location): void
Returns null | Location
Parameters
value: null | Location
Returns void
routePath
get routePath(): string | (() => {})
Helper method to return excat path of the component
since
1.0.0
Returns string | (() => {})
renderer
get renderer(): undefined | default
Returns undefined | default
matches
get matches(): MatchReturn
Returns MatchReturn
historyController
get historyController(): undefined | HistoryController
Returns undefined | HistoryController
__is_router
get __is_router(): boolean
Fast router's instance checking
since
1.0.0
Returns boolean
Methods
setState
setState(state: Partial<RouteState<any>>): void
Inherited from Route.setState
Merges specified state to current route state
since
1.0.0
Parameters
state: Partial<RouteState<any>>
Returns void
getState
getState(): RouteState<any>
Inherited from Route.getState
Returns Route's current state
since
1.0.0
Returns RouteState<any>
toJSON
toJSON(): { type: string; match: any; routeData: any; routingState: undefined | object; path: string; routes: Route<unknown>[]; state: RouteState<any> & { view: any } }
Inherited from Route.toJSON
Simple Object representation of the route
since
1.0.0
Returns { type: string; match: any; routeData: any; routingState: undefined | object; path: string; routes: Route<unknown>[]; state: RouteState<any> & { view: any } }
type: string
match: any
routeData: any
routingState: undefined | object
path: string
routes: Route<unknown>[]
state: RouteState<any> & { view: any }
toString
toString(): string
Inherited from Route.toString
String representation of the route
since
1.0.0
Returns string
setUrl
setUrl(url: string): void
Inherited from Route.setUrl
Parameters
url: string
Returns void
clearUrl
clearUrl(): void
Inherited from Route.clearUrl
Returns void
clearDirty
clearDirty(): void
Inherited from Route.clearDirty
Returns void
getUrl
getUrl(): null | string
Inherited from Route.getUrl
Returns null | string
Static getGlobalRouter
getGlobalRouter(): HistoryController
Returns HistoryController
Static getHistoryStack
getHistoryStack(): any[]
Returns any[]
Static getLastHistory
getLastHistory(): any
Returns any
Static getlocationHistoryByIndex
getlocationHistoryByIndex(index: number): any
Parameters
index: number
Returns any
Static getHistoryByIndex
getHistoryByIndex(index: number): any
Parameters
index: number
Returns any
Static of
of<Ttarget>(props: RouterParams<Ttarget>): BaseRouter<Ttarget>
Overrides Route.of
Factory method to create a new Router instance
Type parameters
Ttarget = unknown
Parameters
props: RouterParams<Ttarget>
Returns BaseRouter<Ttarget>
Static createBlocker
createBlocker(fn: Function): (router: BaseRouter<unknown>, path: null | string, routeData: null | object, action: HistoryActionType, doneFn: Function) => void
Parameters
fn: Function
Returns (router: BaseRouter<unknown>, path: null | string, routeData: null | object, action: HistoryActionType, doneFn: Function) => void
(router: BaseRouter<unknown>, path: null | string, routeData: null | object, action: HistoryActionType, doneFn: Function): void
Parameters
router: BaseRouter<unknown>
path: null | string
routeData: null | object
action: HistoryActionType
doneFn: Function
Returns void
Static getActiveRouter
getActiveRouter(): null | BaseRouter<unknown>
Returns null | BaseRouter<unknown>
getRedirectto
getRedirectto(): undefined | string | (() => {})
Inherited from Route.getRedirectto
Returns redirection path
since
1.0.0
Returns undefined | string | (() => {})
build
build(router: BaseRouter<any>): any
Inherited from Route.build
Builds a route's view. This method is called whenever router is routing into that path. There are some exceptions:
going into a tab, which the tab is created before
for iOS, goingBack via gesture or headerBar back
since
1.0.0
Parameters
router: BaseRouter<any>
Not the root router, the router which the route belongs to.
Returns any
view = null - If the route has been built once, the previous view (page) is given. Otherwise it is null. If view is not null, returning the view back makes it singleton.
hasPath
hasPath(): boolean
Inherited from Route.hasPath
If Route has a path or not
since
1.0.0
Returns boolean
matchPath
matchPath(url: string): undefined | null | string | { path: string; url: any; isExact: boolean; params: any }
Inherited from Route.matchPath
Checks if the specified url match to the route path
Parameters
url: string
Returns undefined | null | string | { path: string; url: any; isExact: boolean; params: any }
getUrlPath
getUrlPath(): string
Inherited from Route.getUrlPath
Returns route path as string
since
1.0.0
Returns string
getPath
getPath(): RoutePath
Inherited from Route.getPath
Clones route's path and returns
since
1.0.0
Returns RoutePath
pushHomeRouteBefore
pushHomeRouteBefore(path: string): void
Parameters
path: string
Returns void
findChild
findChild(fn: (value: Route<unknown> | BaseRouter<unknown>, index: number, obj: (Route<unknown> | BaseRouter<unknown>)[]) => unknown): undefined | Route<unknown>
Finds and returns child Route or undefined
since
1.4.1
Parameters
fn: (value: Route<unknown> | BaseRouter<unknown>, index: number, obj: (Route<unknown> | BaseRouter<unknown>)[]) => unknown
(value: Route<unknown> | BaseRouter<unknown>, index: number, obj: (Route<unknown> | BaseRouter<unknown>)[]): unknown
Parameters
value: Route<unknown> | BaseRouter<unknown>
index: number
obj: (Route<unknown> | BaseRouter<unknown>)[]
Returns unknown
Returns undefined | Route<unknown>
historyPreventDefault
historyPreventDefault(): void
Returns void
pushAndBack
pushAndBack(url: string, routeData: any): void
Parameters
url: string
routeData: any
Returns void
hasHome
hasHome(): boolean
Returns boolean
getCurrentUrl
getCurrentUrl(): undefined | string
Return current active url
since
1.0.0
Returns undefined | string
canGoBack
canGoBack(n: number): undefined | boolean
it tests that Whether router can go back as n
example
```
router.canGoBack(-3) ? router.goBackto(-3) : // if not, do anything else
```
since
1.1.0
Parameters
n: number
Amount of back as negative value return {boolean}
Returns undefined | boolean
listen
listen(fn: HistoryListenHandler): () => boolean
Adds eventlisteners to listen history changes
example
```
const unlisten = router.listen((location, action) => {
    console.log(`new route location: ${location.url} action : ${action}`);
});
```
since
1.0.0
Parameters
fn: HistoryListenHandler
Returns () => boolean
(): boolean
Returns boolean
addRouteBlocker
addRouteBlocker(fn: RouteBlockHandler): () => void
Adds route block handler to history. When history is changed in anywhere then the handler intercepts before history is changed.
example
```
const unload = router.addRouteBlocker((path, routeData, action, ok) => {
alert({
 message: "Would you like to answer?",
 title: "Question", //optional
 buttons: [{
 text: "Yes",
     type: AlertView.Android.ButtonType.POSITIVE,
     onClick: function() {
       ok(true);
     }
   },
   {
     text: "No",
     type: AlertView.Android.ButtonType.NEGATIVE,
     onClick: function() {
       ok(false);
     }
   }
 ]
 });
});
```
since
1.0.0
Parameters
fn: RouteBlockHandler
Returns () => void
(): void
Returns void
getStore
getStore(): { saveRoute: any; setState: any; hasRoute: any; findRoute: any; toString: any }
Returns { saveRoute: any; setState: any; hasRoute: any; findRoute: any; toString: any }
saveRoute:function
saveRoute(url: string, route: Route<unknown>): void
Parameters
url: string
route: Route<unknown>
Returns void
setState:function
setState(url: string, state: RouteState<any>): any
Parameters
url: string
state: RouteState<any>
Returns any
hasRoute:function
hasRoute(url: string): boolean
Parameters
url: string
Returns boolean
findRoute:function
findRoute(url: string): any
Parameters
url: string
Returns any
toString:function
toString(): string
Returns string
onExit
onExit(action: HistoryActionType): void
Emits the router is deactivated.
since
1.0.0
example
```
Router.of({
 routerDidExit: (router, action) => {
   ...
 }
})
```
emits
routerDidExit
Parameters
action: HistoryActionType
Returns void
isAnimated
isAnimated(): any
Returns any
push
push(path: string, routeData?: {}, animated?: boolean): BaseRouter<Ttarget>
Pushes new history entry with specified path
since
1.0.0
Parameters
path: string
Path or matches of the route
routeData: {} = {}
animated: boolean = true
Returns BaseRouter<Ttarget>
isValidPath
isValidPath(path: string): boolean
Checks if the specified path is valid or not
since
1.0.0
Parameters
path: string
Returns boolean
goBack
goBack(url?: string | Location, animated?: boolean): undefined | BaseRouter<Ttarget>
Rewinds one step the history
since
1.0.0
Parameters
Optional url: string | Location
This is an experimental feature. If you use this feature you should use for same StackRouter stack.
animated: boolean = true
Returns undefined | BaseRouter<Ttarget>
getLocation
getLocation(): undefined | Location
Returns last location of history
since
1.0.0
Returns undefined | Location
getHistoryasArray
getHistoryasArray(): string[]
Returns History entries as Array
since
1.0.0
Returns string[]
dispose
dispose(): void
Overrides Route.dispose
Unloads the router
since
1.0.0
Returns void
Constructors
constructor
new BaseRouter<Ttarget>(params?: RouterParams<Ttarget>): BaseRouter<Ttarget>
Overrides Route.constructor
Type parameters
Ttarget = unknown
Parameters
params: RouterParams<Ttarget> = {}
Returns BaseRouter<Ttarget>
Events
routeDidEnter
routeDidEnter(route: Route<Ttarget>): void
Inherited from Route.routeDidEnter
Handles route is matched and displayed
example
```
Route.of({
 routeDidEnter: (router, route) => {
   //...
 }
})
```
emits
routeDidEnter
Parameters
route: Route<Ttarget>
Returns void
routeDidExit
routeDidExit(parent: Route<Ttarget>): void
Inherited from Route.routeDidExit
Handles that route is removed by router
example
```
Route.of({
 routeDidExit: (router, route) => {
   //...
 }
})
```
since
1.0.0
emits
routeDidExit
Parameters
parent: Route<Ttarget>
Returns void
