@smartface/router: BottomTabBarRouter
Class BottomTabBarRouter<Ttarget>
It creates BottomTabBarController and manages its behavours and routes.
example
```
import { BottommTabBarRouter, Route } from '@smartface/router';
import Image from '@smartface/native/ui/image';
import Color from '@smartface/native/ui/color';
var router = Router.of({
 path: "/",
 routes: [
   BottomTabBarRouter.of(
     path: '/tabs',
     tabbarParams: () => ({
       itemColor: {normal: Color.BLACK, selected: Color.BLUE},
       backgroundColor: Color.BLUE,
     }),
     tabbarItems: [
       { title: "Page1", icon: Image.createFromFile("images://icon1.png") },
       { title: "Page2", icon: Image.createFromFile("images://icon2.png") },
     ],
     routes: [
       Route.of({
         routeDidEnter: (router, route) => {
         },
         routeDidExit: (router, route) => {
         },
         path: "/tabs/page1",
         build((router, route) => {
           const Page1 = require('/pages/Page1');
           return new Page1(route.getState().routeData, router);
         })
       }),
       Route.of({
         path: "/tabs/page2",
         build((router, route) => {
           const Page2 = require('/pages/Page2');
           return new Page2(route.getState().routeData, router);
         });
       });
     ]
   )]
})
```
since
1.0.0
Type parameters
Ttarget = Page
Hierarchy
NativeRouterBase<Ttarget>
BottomTabBarRouter
Index
Methods
of
setState
getGlobalRouter
getHistoryStack
getLastHistory
getlocationHistoryByIndex
getHistoryByIndex
createBlocker
getActiveRouter
initializeRenderer
initialize
canGoBack
dispose
push
renderMatches
setHeaderbarProps
getState
toJSON
toString
setUrl
clearUrl
clearDirty
getUrl
getRedirectto
build
hasPath
matchPath
getUrlPath
getPath
pushHomeRouteBefore
findChild
historyPreventDefault
pushAndBack
hasHome
getCurrentUrl
listen
addRouteBlocker
getStore
onExit
isAnimated
isValidPath
goBack
getLocation
getHistoryasArray
Properties
map
currentRouter
blocker
dispatch
emitter
Accessors
state
routePath
renderer
matches
historyController
Constructors
constructor
Events
routeDidEnter
routeDidExit
Methods
Static of
of<Ttarget>(params: BottomTabBarRouterParams<Ttarget>): BottomTabBarRouter<Ttarget>
Overrides NativeRouterBase.of
Helper method
Type parameters
Ttarget = Page
Parameters
params: BottomTabBarRouterParams<Ttarget>
Returns BottomTabBarRouter<Ttarget>
setState
setState(state: Partial<RouteState<any>>): void
Inherited from NativeRouterBase.setState
Merges specified state to current route state
since
1.0.0
Parameters
state: Partial<RouteState<any>>
Returns void
Static getGlobalRouter
getGlobalRouter(): HistoryController
Inherited from NativeRouterBase.getGlobalRouter
Returns HistoryController
Static getHistoryStack
getHistoryStack(): any[]
Inherited from NativeRouterBase.getHistoryStack
Returns any[]
Static getLastHistory
getLastHistory(): any
Inherited from NativeRouterBase.getLastHistory
Returns any
Static getlocationHistoryByIndex
getlocationHistoryByIndex(index: number): any
Inherited from NativeRouterBase.getlocationHistoryByIndex
Parameters
index: number
Returns any
Static getHistoryByIndex
getHistoryByIndex(index: number): any
Inherited from NativeRouterBase.getHistoryByIndex
Parameters
index: number
Returns any
Static createBlocker
createBlocker(fn: Function): (router: BaseRouter<unknown>, path: null | string, routeData: null | object, action: HistoryActionType, doneFn: Function) => void
Inherited from NativeRouterBase.createBlocker
Parameters
fn: Function
Returns (router: BaseRouter<unknown>, path: null | string, routeData: null | object, action: HistoryActionType, doneFn: Function) => void
(router: BaseRouter<unknown>, path: null | string, routeData: null | object, action: HistoryActionType, doneFn: Function): void
Parameters
router: BaseRouter<unknown>
path: null | string
routeData: null | object
action: HistoryActionType
doneFn: Function
Returns void
Static getActiveRouter
getActiveRouter(): null | BaseRouter<unknown>
Inherited from NativeRouterBase.getActiveRouter
Returns null | BaseRouter<unknown>
initializeRenderer
initializeRenderer(): void
Returns void
initialize
initialize(parentHistory: HistoryController, onHistoryChange: OnHistoryChange<any>, pushHomes: (path: string) => void): void
Overrides NativeRouterBase.initialize
Parameters
parentHistory: HistoryController
onHistoryChange: OnHistoryChange<any>
pushHomes: (path: string) => void
(path: string): void
Parameters
path: string
Returns void
Returns void
canGoBack
canGoBack(n: number): undefined | boolean
Overrides NativeRouterBase.canGoBack
Parameters
n: number
Returns undefined | boolean
dispose
dispose(): void
Overrides NativeRouterBase.dispose
override
Returns void
push
push(path: string, routeData?: {}): BottomTabBarRouter<Ttarget>
Overrides NativeRouterBase.push
Parameters
path: string
routeData: {} = {}
Returns BottomTabBarRouter<Ttarget>
renderMatches
renderMatches(matches: MatchReturn, location: Location, action: HistoryActionType, target: BaseRouter<unknown>, fromRouter: boolean): void
Overrides NativeRouterBase.renderMatches
override
Parameters
matches: MatchReturn
location: Location
action: HistoryActionType
target: BaseRouter<unknown>
fromRouter: boolean
Returns void
setHeaderbarProps
setHeaderbarProps(props: HeaderBar): void
Inherited from NativeRouterBase.setHeaderbarProps
Parameters
props: HeaderBar
Returns void
getState
getState(): RouteState<any>
Inherited from NativeRouterBase.getState
Returns Route's current state
since
1.0.0
Returns RouteState<any>
toJSON
toJSON(): { type: string; match: any; routeData: any; routingState: undefined | object; path: string; routes: Route<unknown>[]; state: RouteState<any> & { view: any } }
Inherited from NativeRouterBase.toJSON
Simple Object representation of the route
since
1.0.0
Returns { type: string; match: any; routeData: any; routingState: undefined | object; path: string; routes: Route<unknown>[]; state: RouteState<any> & { view: any } }
type: string
match: any
routeData: any
routingState: undefined | object
path: string
routes: Route<unknown>[]
state: RouteState<any> & { view: any }
toString
toString(): string
Inherited from NativeRouterBase.toString
String representation of the route
since
1.0.0
Returns string
setUrl
setUrl(url: string): void
Inherited from NativeRouterBase.setUrl
Parameters
url: string
Returns void
clearUrl
clearUrl(): void
Inherited from NativeRouterBase.clearUrl
Returns void
clearDirty
clearDirty(): void
Inherited from NativeRouterBase.clearDirty
Returns void
getUrl
getUrl(): null | string
Inherited from NativeRouterBase.getUrl
Returns null | string
getRedirectto
getRedirectto(): undefined | string | (() => {})
Inherited from NativeRouterBase.getRedirectto
Returns redirection path
since
1.0.0
Returns undefined | string | (() => {})
build
build(router: BaseRouter<any>): any
Inherited from NativeRouterBase.build
Builds a route's view. This method is called whenever router is routing into that path. There are some exceptions:
going into a tab, which the tab is created before
for iOS, goingBack via gesture or headerBar back
since
1.0.0
Parameters
router: BaseRouter<any>
Not the root router, the router which the route belongs to.
Returns any
view = null - If the route has been built once, the previous view (page) is given. Otherwise it is null. If view is not null, returning the view back makes it singleton.
hasPath
hasPath(): boolean
Inherited from NativeRouterBase.hasPath
If Route has a path or not
since
1.0.0
Returns boolean
matchPath
matchPath(url: string): undefined | null | string | { path: string; url: any; isExact: boolean; params: any }
Inherited from NativeRouterBase.matchPath
Checks if the specified url match to the route path
Parameters
url: string
Returns undefined | null | string | { path: string; url: any; isExact: boolean; params: any }
getUrlPath
getUrlPath(): string
Inherited from NativeRouterBase.getUrlPath
Returns route path as string
since
1.0.0
Returns string
getPath
getPath(): RoutePath
Inherited from NativeRouterBase.getPath
Clones route's path and returns
since
1.0.0
Returns RoutePath
pushHomeRouteBefore
pushHomeRouteBefore(path: string): void
Inherited from NativeRouterBase.pushHomeRouteBefore
Parameters
path: string
Returns void
findChild
findChild(fn: (value: Route<unknown> | BaseRouter<unknown>, index: number, obj: (Route<unknown> | BaseRouter<unknown>)[]) => unknown): undefined | Route<unknown>
Inherited from NativeRouterBase.findChild
Finds and returns child Route or undefined
since
1.4.1
Parameters
fn: (value: Route<unknown> | BaseRouter<unknown>, index: number, obj: (Route<unknown> | BaseRouter<unknown>)[]) => unknown
(value: Route<unknown> | BaseRouter<unknown>, index: number, obj: (Route<unknown> | BaseRouter<unknown>)[]): unknown
Parameters
value: Route<unknown> | BaseRouter<unknown>
index: number
obj: (Route<unknown> | BaseRouter<unknown>)[]
Returns unknown
Returns undefined | Route<unknown>
historyPreventDefault
historyPreventDefault(): void
Inherited from NativeRouterBase.historyPreventDefault
Returns void
pushAndBack
pushAndBack(url: string, routeData: any): void
Inherited from NativeRouterBase.pushAndBack
Parameters
url: string
routeData: any
Returns void
hasHome
hasHome(): boolean
Inherited from NativeRouterBase.hasHome
Returns boolean
getCurrentUrl
getCurrentUrl(): undefined | string
Inherited from NativeRouterBase.getCurrentUrl
Return current active url
since
1.0.0
Returns undefined | string
listen
listen(fn: HistoryListenHandler): () => boolean
Inherited from NativeRouterBase.listen
Adds eventlisteners to listen history changes
example
```
const unlisten = router.listen((location, action) => {
    console.log(`new route location: ${location.url} action : ${action}`);
});
```
since
1.0.0
Parameters
fn: HistoryListenHandler
Returns () => boolean
(): boolean
Returns boolean
addRouteBlocker
addRouteBlocker(fn: RouteBlockHandler): () => void
Inherited from NativeRouterBase.addRouteBlocker
Adds route block handler to history. When history is changed in anywhere then the handler intercepts before history is changed.
example
```
const unload = router.addRouteBlocker((path, routeData, action, ok) => {
alert({
 message: "Would you like to answer?",
 title: "Question", //optional
 buttons: [{
 text: "Yes",
     type: AlertView.Android.ButtonType.POSITIVE,
     onClick: function() {
       ok(true);
     }
   },
   {
     text: "No",
     type: AlertView.Android.ButtonType.NEGATIVE,
     onClick: function() {
       ok(false);
     }
   }
 ]
 });
});
```
since
1.0.0
Parameters
fn: RouteBlockHandler
Returns () => void
(): void
Returns void
getStore
getStore(): { saveRoute: any; setState: any; hasRoute: any; findRoute: any; toString: any }
Inherited from NativeRouterBase.getStore
Returns { saveRoute: any; setState: any; hasRoute: any; findRoute: any; toString: any }
saveRoute:function
saveRoute(url: string, route: Route<unknown>): void
Parameters
url: string
route: Route<unknown>
Returns void
setState:function
setState(url: string, state: RouteState<any>): any
Parameters
url: string
state: RouteState<any>
Returns any
hasRoute:function
hasRoute(url: string): boolean
Parameters
url: string
Returns boolean
findRoute:function
findRoute(url: string): any
Parameters
url: string
Returns any
toString:function
toString(): string
Returns string
onExit
onExit(action: HistoryActionType): void
Inherited from NativeRouterBase.onExit
Emits the router is deactivated.
since
1.0.0
example
```
Router.of({
 routerDidExit: (router, action) => {
   ...
 }
})
```
emits
routerDidExit
Parameters
action: HistoryActionType
Returns void
isAnimated
isAnimated(): any
Inherited from NativeRouterBase.isAnimated
Returns any
isValidPath
isValidPath(path: string): boolean
Inherited from NativeRouterBase.isValidPath
Checks if the specified path is valid or not
since
1.0.0
Parameters
path: string
Returns boolean
goBack
goBack(url?: string | Location, animated?: boolean): undefined | BottomTabBarRouter<Ttarget>
Inherited from NativeRouterBase.goBack
Rewinds one step the history
since
1.0.0
Parameters
Optional url: string | Location
This is an experimental feature. If you use this feature you should use for same StackRouter stack.
animated: boolean = true
Returns undefined | BottomTabBarRouter<Ttarget>
getLocation
getLocation(): undefined | Location
Inherited from NativeRouterBase.getLocation
Returns last location of history
since
1.0.0
Returns undefined | Location
getHistoryasArray
getHistoryasArray(): string[]
Inherited from NativeRouterBase.getHistoryasArray
Returns History entries as Array
since
1.0.0
Returns string[]
Properties
map
map: MapFunction<Route<any>>
Inherited from NativeRouterBase.map
Static currentRouter
currentRouter: BaseRouter<any> | NativeStackRouter
Inherited from NativeRouterBase.currentRouter
Static blocker
blocker: null | ((router: BaseRouter<unknown>, path: null | string, routeData: null | object, action: HistoryActionType, doneFn: Function) => void)
Inherited from NativeRouterBase.blocker
Optional dispatch
dispatch?: (location: Location, action: HistoryActionType, target: BaseRouter<any>, fromRouter?: boolean) => void
Inherited from NativeRouterBase.dispatch
Type declaration
(location: Location, action: HistoryActionType, target: BaseRouter<any>, fromRouter?: boolean): void
Parameters
location: Location
action: HistoryActionType
target: BaseRouter<any>
Optional fromRouter: boolean
Returns void
emitter
emitter: { emitRouterDidEnter?: RouteLifeCycleHandler<any>; emitRouterDidExit?: (router: BaseRouter<unknown>, action: HistoryActionType) => void; emitRouteWillEnter?: any }
Inherited from NativeRouterBase.emitter
Type declaration
Optional emitRouterDidEnter?: RouteLifeCycleHandler<any>
Optional emitRouterDidExit?: (router: BaseRouter<unknown>, action: HistoryActionType) => void
(router: BaseRouter<unknown>, action: HistoryActionType): void
Parameters
router: BaseRouter<unknown>
action: HistoryActionType
Returns void
emitRouteWillEnter?:function
emitRouteWillEnter(router: BaseRouter<unknown>, route: Route<unknown>, view?: any): void
Parameters
router: BaseRouter<unknown>
route: Route<unknown>
Optional view: any
Returns void
Accessors
state
get state(): RouteState<any>
Returns RouteState<any>
routePath
get routePath(): string | (() => {})
Helper method to return excat path of the component
since
1.0.0
Returns string | (() => {})
renderer
get renderer(): undefined | default
Returns undefined | default
matches
get matches(): MatchReturn
Returns MatchReturn
historyController
get historyController(): undefined | HistoryController
Returns undefined | HistoryController
Constructors
constructor
new BottomTabBarRouter<Ttarget>(__namedParameters: BottomTabBarRouterParams<Ttarget>): BottomTabBarRouter<Ttarget>
Overrides NativeRouterBase<Ttarget>.constructor
Type parameters
Ttarget = Page
Parameters
__namedParameters: BottomTabBarRouterParams<Ttarget>
Returns BottomTabBarRouter<Ttarget>
Events
routeDidEnter
routeDidEnter(route: Route<Ttarget>): void
Inherited from NativeRouterBase.routeDidEnter
Handles route is matched and displayed
example
```
Route.of({
 routeDidEnter: (router, route) => {
   //...
 }
})
```
emits
routeDidEnter
Parameters
route: Route<Ttarget>
Returns void
routeDidExit
routeDidExit(parent: Route<Ttarget>): void
Inherited from NativeRouterBase.routeDidExit
Handles that route is removed by router
example
```
Route.of({
 routeDidExit: (router, route) => {
   //...
 }
})
```
since
1.0.0
emits
routeDidExit
Parameters
parent: Route<Ttarget>
Returns void
