@smartface/router: Route
Class Route<Ttarget>
Route implementation
since
1.0.0
Type parameters
Ttarget = unknown
Hierarchy
Route
BaseRouter
Index
Methods
of
initialize
setState
getState
toJSON
toString
setUrl
clearUrl
clearDirty
getUrl
getRedirectto
build
hasPath
matchPath
getUrlPath
getPath
dispose
Constructors
constructor
Properties
map
_isRouter
Accessors
state
routePath
Events
routeDidEnter
routeDidExit
Methods
Static of
of<Ttarget>(params: RouteParams<Ttarget>, state?: Partial<RouteState<any>>): Route<Ttarget>
Static helper method to create a new instance of Route
since
1.0.0
static
Type parameters
Ttarget = unknown
Parameters
params: RouteParams<Ttarget>
Route properties
state: Partial<RouteState<any>> = {}
Initial state
Returns Route<Ttarget>
initialize
initialize(parentHistory: unknown, onHistoryChange: OnHistoryChange<any>, pushHomes: (path: string) => void): void
Parameters
parentHistory: unknown
onHistoryChange: OnHistoryChange<any>
pushHomes: (path: string) => void
(path: string): void
Parameters
path: string
Returns void
Returns void
setState
setState(state: Partial<RouteState<any>>): void
Merges specified state to current route state
since
1.0.0
Parameters
state: Partial<RouteState<any>>
Returns void
getState
getState(): RouteState<any>
Returns Route's current state
since
1.0.0
Returns RouteState<any>
toJSON
toJSON(): { type: string; match: any; routeData: any; routingState: undefined | object; path: string; routes: Route<unknown>[]; state: RouteState<any> & { view: any } }
Simple Object representation of the route
since
1.0.0
Returns { type: string; match: any; routeData: any; routingState: undefined | object; path: string; routes: Route<unknown>[]; state: RouteState<any> & { view: any } }
type: string
match: any
routeData: any
routingState: undefined | object
path: string
routes: Route<unknown>[]
state: RouteState<any> & { view: any }
toString
toString(): string
String representation of the route
since
1.0.0
Returns string
setUrl
setUrl(url: string): void
Parameters
url: string
Returns void
clearUrl
clearUrl(): void
Returns void
clearDirty
clearDirty(): void
Returns void
getUrl
getUrl(): null | string
Returns null | string
getRedirectto
getRedirectto(): undefined | string | (() => {})
Returns redirection path
since
1.0.0
Returns undefined | string | (() => {})
build
build(router: BaseRouter<any>): any
Builds a route's view. This method is called whenever router is routing into that path. There are some exceptions:
going into a tab, which the tab is created before
for iOS, goingBack via gesture or headerBar back
since
1.0.0
Parameters
router: BaseRouter<any>
Not the root router, the router which the route belongs to.
Returns any
view = null - If the route has been built once, the previous view (page) is given. Otherwise it is null. If view is not null, returning the view back makes it singleton.
hasPath
hasPath(): boolean
If Route has a path or not
since
1.0.0
Returns boolean
matchPath
matchPath(url: string): undefined | null | string | { path: string; url: any; isExact: boolean; params: any }
Checks if the specified url match to the route path
Parameters
url: string
Returns undefined | null | string | { path: string; url: any; isExact: boolean; params: any }
getUrlPath
getUrlPath(): string
Returns route path as string
since
1.0.0
Returns string
getPath
getPath(): RoutePath
Clones route's path and returns
since
1.0.0
Returns RoutePath
dispose
dispose(): void
Returns void
Constructors
constructor
new Route<Ttarget>(__namedParameters: Omit<RouteParams<Ttarget>, "path"> & { path?: null | string | RoutePath }, __namedParameters?: Partial<RouteState<any>>): Route<Ttarget>
Type parameters
Ttarget = unknown
Parameters
__namedParameters: Omit<RouteParams<Ttarget>, "path"> & { path?: null | string | RoutePath }
__namedParameters: Partial<RouteState<any>> = {}
Returns Route<Ttarget>
Properties
map
map: MapFunction<Route<any>>
_isRouter
_isRouter: boolean = false
Accessors
state
get state(): RouteState<any>
Returns RouteState<any>
routePath
get routePath(): string | (() => {})
Helper method to return excat path of the component
since
1.0.0
Returns string | (() => {})
Events
routeDidEnter
routeDidEnter(route: Route<Ttarget>): void
Handles route is matched and displayed
example
```
Route.of({
 routeDidEnter: (router, route) => {
   //...
 }
})
```
emits
routeDidEnter
Parameters
route: Route<Ttarget>
Returns void
routeDidExit
routeDidExit(parent: Route<Ttarget>): void
Handles that route is removed by router
example
```
Route.of({
 routeDidExit: (router, route) => {
   //...
 }
})
```
since
1.0.0
emits
routeDidExit
Parameters
parent: Route<Ttarget>
Returns void
